# spring-boot-dubbo-practice

./: pom.xml
common-api-facade/: pom.xml
common-api-facade/src/main/java/com/mq/service/order/: OrderService.java
common-api-facade/src/test/java/com/mq/commonapifacade/: CommonApiFacadeApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/mq/controller/: ControllerApplication.java
controller/src/main/java/com/mq/controller/order/: OrderController.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/mq/controller/: ControllerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mq/order/: OrderServiceApplication.java  UsreController.java
order-service/src/main/java/com/mq/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mq/service/order/: OrderServiceApplicationTests.java
