spring.dubbo.application.name=order-provider
spring.dubbo.registry.address=zookeeper://192.168.1.200:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.mq.order.service

server.port=6010