server.port=6001

spring.dubbo.application.name=controller-service
spring.dubbo.registry.address=zookeeper://192.168.1.200:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.mq.controller